aluminum chassis piece, 80.01191645416667, 3.2004766581666666
MKBattery 12v, 30.0, 12.89
Aluminum C-Channel (30 in), 29.0, 1.02
Aluminum C-Channel (30 in), 29.0, 1.02
FRC Kit of Parts, 1600.0, 50.0
endrobot, sam, total weight: 68.13047665816667, total price: 1768.0119164541666
aluminum chassis piece, 80.01191645416667, 3.2004766581666666
Aluminum C-Channel (30 in), 29.0, 1.02
Aluminum C-Channel (30 in), 29.0, 1.02
FRC Kit of Parts, 1600.0, 50.0
Aluminum C-Channel (30 in), 29.0, 1.02
Aluminum C-Channel (30 in), 29.0, 1.02
endrobot, sam 2, total weight: 57.28047665816668, total price: 1796.0119164541666
